@charset "UTF-8";

/* Main Body Elements */
body
{
background-color:black;
color:white;
}

a:link {
	color: #009900;
}
a:visited {
	color: #009900;
}
a:hover {
	color: #00FF66;
}
a:active {
	color: #006633;
}


#top
{
	width: auto;
	margin: 0;
	height: 110px;
	text-decoration: none;
	text-align: center;
	background: ;
        padding: 5px;	
	
}

#footer
{

 position:relative;
	width: auto;
 bottom:0px;
	clear: both;
	height: 40px;
	color: white;
	text-align: center;
	padding-top: 20px;
	background: ;
}

#footer a
{
	color: blue;
}


#head_container
{
	width: 800px;
	clear: both;
	margin-right:auto;
	text-align: left;
	margin-left:auto;
	height: 110px;
}

#head_container ul
{
	margin-top: 42px;
	float: right;
	vertical-align:bottom;
	list-style: none;
}

#head_container li
{
	margin-left: 5px;
	float: left;
	color: black;
	
}

#head_container li a
{
	background: ;
	height: 17px;
	border: 2px solid #009900;
	border-top: 1px;
	margin-top: 2px;
	color: white;
	margin-left: 5px;
	display: block;
	text-decoration: none;
	float: left;
	padding: 8px;
	
}
#head_container li a:hover
{
	border-bottom: 2px solid #FFFFFF;
	color: #FFFFFF;
	margin-top: 0px;
	border-top: 2px solid #009900;
	background: #00CC66;
}

.content
{
	text-align: left;
	padding: 5px;
	margin: 0px;
	margin-bottom: 5px;
	background: #3C473A;
	border: 1px solid #009900;
	width: 500px ;
	margin-left: auto ;
	margin-right: auto ;
}

.left
{
	width: 75%;
        
}

.rightMenu
{
	width: 20%;
	float: right;
	border: 1px solid #009900;
	
	padding: 5px;
	margin: 20px;
	
}
table, th, td
{
width="50%";
border="0"; cellpadding="0"; cellspacing="0"; bordercolorlight="#D2E3E6" ; bordercolordark:"#D2E3E6";
margin-left: auto;
    margin-right: auto;
}

td {
    width: 150px;
    height: 40px;
}

table, th, td {
    background: #3C473A;
}

td.error 
{
	color: red;
}