<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1976398f-1212-42d8-bdeb-16016577d5ac" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://cpt.cerdata.sg/PublicAPI.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PublicAPI.xsd" MetadataType="Schema" ID="22ecfcbf-fae9-4711-8a21-813fcf973243" SourceId="1" SourceUrl="http://cpt.cerdata.sg/PublicAPI.svc?xsd=xsd0" />
    <MetadataFile FileName="PublicService.wsdl" MetadataType="Wsdl" ID="560cb3b8-01ec-4a66-a1e5-d9e2eb5260af" SourceId="1" SourceUrl="http://cpt.cerdata.sg/PublicAPI.svc?wsdl" />
    <MetadataFile FileName="PublicAPI2.xsd" MetadataType="Schema" ID="760cf01b-7a1c-481b-b4c3-b2b13e62b004" SourceId="1" SourceUrl="http://cpt.cerdata.sg/PublicAPI.svc?xsd=xsd2" />
    <MetadataFile FileName="PublicAPI1.xsd" MetadataType="Schema" ID="84206877-12a6-4326-9271-63f084dbbe65" SourceId="1" SourceUrl="http://cpt.cerdata.sg/PublicAPI.svc?xsd=xsd1" />
    <MetadataFile FileName="PublicAPI3.xsd" MetadataType="Schema" ID="60ea643f-212b-40d3-8714-ef1c92743152" SourceId="1" SourceUrl="http://cpt.cerdata.sg/PublicAPI.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>