<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:background="#31B404" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="LOCATION"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:typeface="sans" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="322dp"
        android:layout_margin="20dp"
        android:background="@drawable/list_view_shape" >

		<com.google.android.maps.MapView
		    	xmlns:android="http://schemas.android.com/apk/res/android"
		    	android:id="@+id/map_view"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:clickable="true"
	            android:enabled="true"
	            android:apiKey="005rrYVkLCVHX1SbRUo-lPX-fubgt5cLQdq5bcQ"
	    />
	</LinearLayout>

    <RelativeLayout
        android:id="@+id/location_back"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/item_back" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:text="Product Details"
            android:textColor="#FFFFFF" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/textView2"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/productdetails_directionleft" />

    </RelativeLayout>

</LinearLayout>